/******** defaut styling ************/
:root {
    font-size: 1.5rem;
    --FirstColor: white;
    --secondColor: black;
    --buttonColor:#5312BE;
    --clear: rgba(0,0,0,.5);
    --clear2: rgba(255,255,255,.5);
    --redish:#FC7061;
}

body {
   background: var(--FirstColor);
   padding:0;
   box-sizing: border-box;
   font-family: sans-serif;
}
html {
    scroll-behavior: smooth;
}
* {
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}



/*********** <!-- header  wth Navbar, Navlinks, and Nav-icon --> *********/




header {
  width: 100vw;
  margin: 0 auto;
  padding: 10px 0;
  -webkit-padding: 10px 0;
  position: relative;
  background: var(--FirstColor);
  height: 120px;
  top:0;
}
.navBar {
  width: 95%;
  height:100%;
  margin:0 auto;
  padding: 5px 10px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.myphoto {
  position: relative;
  margin:0;
  padding: 0;
}
.logo-img {
  position: relative;
  margin:0;
  padding:0;
}


/* ======= navigation menu ======= */


.nav-menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  margin:0;
  transition: 1s ease-in-out;
}
.menu {
   position: relative;
   padding: 0 .2rem;
   margin:0;
   box-sizing: border-box;
}
.nav-link {
  font-size: 1.2rem;
  color: var(--secondColor);
  display: inline-block;
  text-transform: capitalize;
  padding: .3rem .5rem;
  font-weight: 900;
  transition: all 300ms ease-in-out;
}
.nav-link:hover {
  box-shadow: 0 2px 4px , 0 2px 4px var(--clear);
  opacity: .7;
}





/* ====== main content ======= */

main {
  width:100vw;
  margin:0;
  padding: 1rem 0;
  position: relative;
  background-color: var(--secondColor);
}

/* ========= introduction ========= */

#intro, #apro, #loisir, #cv {
  width:90%;
  min-height: 60vh;
  margin: 0 auto;
  padding: 30px 0;
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.prof-wrapper {
  margin: 0;
  padding: 1rem;
  position: relative;
}
.headers {
  margin-bottom: 10px;
  position: relative;
  width:100%;
  padding: .5rem 0;
}
.freeh3 {
  position: relative;
  color: var(--FirstColor);
  font-weight: 600;
  opacity: .8;
  font-size: 1.5em;
  margin-bottom: .3rem;
}
.prof-heading {
  position: relative;
  margin: 15px 0;
  color: var(--FirstColor);
  font-weight: 900;
  opacity: .9;
  font-size: 2.5em;
  text-transform: uppercase;
}
.free-cont {
  width: 70%;
  margin: 0 auto;
  position: relative;
  padding: 0;
}
.free {
  position: relative;
  color: var(--FirstColor);
  font-weight: 600;
  opacity: .6;
  font-size: 1.5em;
}
.my-button-container {
  width: 70%;
  margin: 0 auto;
  padding: .5rem 0;
  position: relative;
}


/* ======= a_propos ======= */

#apro {
  background: var(--FirstColor);
}
.heading {
  font-size: 2rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
}
#apro .heading {
  color: var(--clear);
}
.apro-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 5px;
  margin: 0 auto;
  padding: 10px 0;
  justify-content: center;
  align-items: center;
}
.apro-wrapper {
  width: 85%;
  margin: 0 auto;
  padding: .3rem;
  box-sizing: border-box;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  position: relative;
  border-radius: 10px;
}
.apro-img-container {
  width:100%;
  margin: 0;
  padding:15px;
  border-radius: inherit;
  position: relative;
}
.apro-img {
  width:100%;
  border-radius: inherit;
  object-fit: cover;
}
.apro-wrapper2 {
  width: 85%;
  margin: 0 auto;
  padding: 10px;
  box-sizing: border-box;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
  position: relative;
  border-radius: 10px;
}
.montex {
  padding: 0;
  margin:0;
  position: relative;
  width: 100%;
}
.apro-text {
  color: var(--clear);
  position: relative;
  margin: 0;
  padding: 0;
  font-size: auto;
}
.apro-text-sm {
  font-size: 15px;
  color: var(--clear);
  position: relative;
  margin: 0;
  padding: 0;
}
.linktext {
  padding: .5rem 0;
  margin: 0;
  position: relative;
}
.apro-link {
  background: var(--clear);
  color: var(--FirstColor);
  padding: 8px 12px;
  border-radius: 5px;
  transition: all 1s ease-in-out;
}
.apro-link i {
  transition: transform 1s ease-in-out;
}
.apro-link:hover {
  background: var(--secondColor);
}
.apro-link:hover i {
  transform: translateX(5px);
}


/*======== service section ========= */


#service {
  width: 100%;
  margin: 0;
  padding: 10px 0;
  position:relative;
}
#service .heading {
  color: var(--FirstColor);
  text-align: center;
}
.container {
  width: 95%;
  padding: 10px 0;
  position: relative;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
  gap: 10px;
}
.card {
  width: 100%;
  padding: 10px;
  margin: 0;
  position: relative;
  text-align: center;
}
.titre {
  color: var(--FirstColor);
  text-transform: capitalize;
  margin-bottom: 15px;
}
.card-img {
  width: 85%;
  padding: 5px;
  position: relative;
  margin: 0 auto;
}
.img {
  width: 100%;
  border-radius: 15px;
  object-fit: cover;
  margin: 0;
  padding:0;
}
.serv-details {
  width: 85%;
  padding: 20px 15px;
  margin: 0 auto;
  background: var(--buttonColor);
  border-radius: 15px;
  display: none;
}
.card:hover > .serv-details{
  position:absolute;
  display: block;
  top: 81%;
  transform: translateY(-81%);
  left: 20px;
}
.d-text {
  color: var(--FirstColor);
  font-size: 20px;
  text-align: center;
  position: relative;
  opacity: .7;
}
.card-link {
  padding: 8px 12px;
  background: var(--FirstColor);
  color: var(--buttonColor);
  border-radius: 5px;
  opacity: .9
  transition: opacity 1s ease-in-out;
}
.card-link i {
  transition: transform 1s ease-in-out;
}
.card-link:hover {
  opacity: 1;
}
.card-link:hover i {
  transform: rotate(360deg);
}



/* ======= loisir section ======== */
#loisir {
  background: var(--FirstColor);
  border-radius: 5px;
  padding: 20px 0;
}
#loisir .heading {
  color: var(--clear);
  cursor: pointer;
}
#loisir .heading i {
  transition: color 1s ease-in-out;
}
#loisir .heading:hover  i{
  color: var(--secondColor);
}
.loisir-container {
  width: 90%;
  margin: 0 auto;
  position: relative;
  padding: 0 20px;
}
.loisir-mages {
  width: 100%;
  margin:0;
  padding: 5px 0;
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  gap: 10px;
  justify-content: center;
  align-items: center;
}
.loimage-cont {
  width: 100%;
  padding:0;
  margin:0;
  border-radius: 3px;
  position: relative;
}
.loimage {
  width: 100%;
  padding:0;
  margin:0;
  border-radius: 3px;
  position: relative;
  object-fit: cover;
}
.p-container {
  margin:0;
  padding:0;
  position: relative;
}
.loisir-text {
  color: var(--clear);
  opacity: .9;
}
.loisir-small {
  opacity: .7;
  margin: 0;
  position: relative;
}
.loisir-btn {
   padding: 5px;
   position: relative;
   color: var(--secondColor);
   margin:0;
   text-transform: capitalize;
   transition: color 1s ease-in-out;
}
.loisir-btn i {
  transition: transform 1s ease-in-out;
}
.loisir-btn:hover {
  color: var(--clear);
}
.loisir-btn:hover i {
  transform: translateX(10px);
}


/* ========== CV section ======== */



#cv {
  background: var(--secondColor);
}
#cv .heading {
  color: var(--FirstColor);
  position: relative;
}




/* ======= buttons ========== */


/* ====== menu button ======== */


.menu-button {
  padding: 1rem .5rem;
  position: relative;
  margin:0;
  display: none;
  background: transparent;
  outline: none;
  border: none;
  cursor: pointer;
}
.hamburger {
  position: relative;
  transition: background 300ms ease-in-out;
}
.hamburger:before {
  top:8px;
  position: absolute;
}
.hamburger:after {
  top:-8px;
  position: absolute;
}
.hamburger,
.hamburger:before,
.hamburger:after {
  width:35px;
  height:4px;
  content:'';
  display: block;
  background: var(--secondColor);
  border-radius: 6px;
  transition: 1s ease-in-out;
}


/* ======= intro contact button ======= */


.detail-btn {
  padding: 20px 30px;
  margin: 0;
  position: relative;
  border-radius: 3rem;
  background: var(--FirstColor);
  outline: none;
  border: none;
  transition: background 1.5s ease-in-out;
}
.detail-btn:hover {
  background: var(--buttonColor);
}
.detail-link {
  font-size: 1.3rem;
  text-transform: capitalize;
  color: var(--secondColor);
  font-weight: 600;
}


/* ===== back to the top button ======*/


#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: var(--FirstColor); /* Set a background color */
  color: var(--buttonColor); /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 8px 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: medium; /* Increase font size */
  font-weight: 800; /* thickeness of the font */
  transition: all 250ms ease-in-out;
}

#myBtn:hover {
  background-color: var(--secondColor); /* Add a dark-grey background on hover */
}

/* ======= end buttons ========== */



/* ===== responsive design =======  */
.nav-Open .myphoto {
  z-index: 99;
}
.nav-Open .nav-menu {
  display: flex;
  position: absolute;
  width: 99vw;
  height: 80vh;
  margin: 0 auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top:120px;
  left: 0;
  background: var(--buttonColor);
}
.nav-Open .hamburger {
  background: transparent;
}
.nav-Open .hamburger:before {
  background: var(--redish);
  transform: rotate(45deg);
  top:0;
}
.nav-Open .hamburger:after {
  background: var(--redish);
  transform: rotate(-45deg);
  top:0;
}



/* ====== tablet view ==>  Ipad pro ======= */


@media (max-width:1024px){
  .nav-menu {
    display:none;
  }
  .menu-button {
    display: block;
 }
  .navBar {
    width: 100vw;
    padding: 5px 15px;
  }
}



/* ====== tablet view ==> Ipad and other tablet ======= */


@media (max-width:800px){
  #intro {
    width:100vw;
    height: max-content;
    padding: 10px 0;
  }
  .my-button-container {
    width:100%;
  }
  .prof-text-wrapper {
    width:100%;
  }

}


/* ====== tablet view ==> smaller tablet ======= */




@media (max-width:600px) {

}
@media (max-width:320px){
  :root {
    font-size: 1.2rem;
  }
}
@media (max-width:320px){
  :root {
    font-size: 1rem;
  }
}
@media (max-width:180px) {
  :root {
    font-size: .8rem;
  }
  header {
    height: max-content;
  }
  .navBar {
    flex-direction: column;
  }
}





/* ===== end responsive design =======  */
